<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joana Parente</title>
    <style>
        body {
            max-width: 595px;
            margin: 2rem auto;
            padding: 0 1rem;
            background-color: #151515;
            color: #FAFAFA;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.5;
            text-align: center;
        }

        img {
            display: block;
            width: 100%;
        }

        h1 {
            margin: 0;
        }

        h2 {
            margin-top: .5rem;
            color: #888;
            font-weight: 500;
        }

        span {
            font-family: monospace;
            text-transform: uppercase;
            font-size: 0.9rem;
        }
    </style>
</head>

<body>
    <span>Hi, my name is</span>
    <h1>Joana Parente</h1>
    <h2>I build things for the web.</h2>
    <img src="joana-parente.jpg" alt="Joana Parente">
</body>

</html>